#####  begin\u6570\u636e\u5e93\u914d\u7f6e  #####
#mysql\u6570\u636e\u5e93\u914d\u7f6e
mysql.health.url=jdbc:mysql://192.168.3.254:3306/health?autoReconnect=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
mysql.health.username=root
mysql.health.password=123456
#Mongodb\u6570\u636e\u5e93\u914d\u7f6e
mongo.health.uri=mongodb://health:health@192.168.3.254:27017/health?authSource=admin
mongo.health.dbName=health
#Redis\u914d\u7f6e
redis.host=192.168.3.254
redis.port=6379
redis.timeout=2000
redis.password=dachen$1111
redis.sentinels=192.168.3.254:26379
redis.master=mymaster
#mongodb log\u914d\u7f6e
mongo.payLog.uri=mongodb://health:health@192.168.3.254:27017/health.log_pay?authSource=admin
mongo.tradeLog.uri=mongodb://health:health@192.168.3.254:27017/health.log_pay?authSource=admin
#####  end\u6570\u636e\u5e93\u914d\u7f6e   #####

#####  begin\u65e5\u5fd7\u914d\u7f6e  #####
logging.level=DEBUG
#####  end\u65e5\u5fd7\u914d\u7f6e   #####
qiniu.domain=dev.file.dachentech.com.cn

#####  begin\u7535\u8bdd\u77ed\u4fe1\u914d\u7f6e  #####
yuntongxun.url=sandboxapp.cloopen.com
yuntongxun.port=8883
yuntongxun.app_id=8a48b5514e3e5862014e4db7463f0e85
yuntongxun.account_sid=aaf98f894e3e5b81014e4d4add740eaf
yuntongxun.auth_token=510a46b9bbb54c808ed8ee1b2ca39fa0

yunzhixun.app_id=6feff93230654ff889754d0532f71a4f
yunzhixun.account_sid=ab529121937c1da5b0e14249b1d97fee
yunzhixun.auth_token=d361263e6e653f59a77a347d670aaebf

yunzhixun.app_call=f7d96cd3e2ad4479a2e5c17d4d86850f
yuntongxun.sms_templateId=1
yuntongxun.activeTime=2
#####  end\u7535\u8bdd\u77ed\u4fe1\u914d\u7f6e   #####

#####  begin im\u670d\u52a1\u5668  #####
im.url=http://192.168.3.253/im
health.url=http://192.168.3.253/health
auth.url=http://192.168.3.253/auth2/v2/
pubacc.url=http://192.168.3.253/pubacc
#####  end im\u670d\u52a1\u5668   #####

####  app download config  start ####
health.msg_open_url=http://192.168.3.253:80/
health.mesage_go_app_doc_url=health/web/mobile/#/common/openApp/doc?
health.mesage_go_app_pat_url=health/web/mobile/#/common/openApp/pat?
#### app download config  end  #####


#################start##################
tencent.live.account = 3325796860@qq.com
##kangzhe.cloud.live.account = 3325796860@qq.com
#################end##################

#####  begin\u6587\u4ef6\u4e0a\u4f20\u670d\u52a1\u5668  #####
fileserver.upload=http://192.168.3.253:9000/
fileserver.protocol=http
fileserver.host=192.168.3.253
fileserver.port=8081
fileserver.basepath=
defalut.headerfile=defalut.jpg
#####  end\u6587\u4ef6\u4e0a\u4f20\u670d\u52a1\u5668   #####


#####  begin  #####
health.server=http://192.168.3.253
drug.server=http://192.168.3.253/drug
drugorg.server=http://192.168.3.253/drugorg
#####  end   #####

#####  begin \u6700\u5927\u641c\u7d22\u534a\u5f84  #####
geonear.maxDistance=20
#####  end   #####


#####  begin H5\u914d\u7f6e  #####
invite.url=http://192.168.3.253:8999/
invite.server=/health/web/appInvite/appInvite.html
invite.download=/health/web/appInvite/downApp.html
invite.registerJoin=/health/web/appInvite/joinToGroup.html
invite.registerJoin.MedicalCircle=/health/web/app/downloadDoctorApp.html
invite.downloadDoctor=/health/web/appInvite/goDownDoc.html
invite.joinDoctorCircle=oauth/web/doctorRegister/registrationActivity.html
invite.joinDept=oauth/web/joinDepartment/departmentInfo.html
activity.invite.qiniu.url=https://activity.mediportal.com.cn/regitst/doctorRegister/registrationActivity.html
wwh.invite.qiniu.url=http://192.168.3.113/answerActivity/web/h5/regAnswerActivity.html

invite.hospitalRegister=health/content/appInvite/hospital/joinHispital.html
invite.hospitalJoin=health/content/appInvite/hospital/chooseJoinHospital.html

application.rootUrl=http://192.168.3.253:8999
group.web.prefix=/health/web

invite.generurl=http://api.t.sina.com.cn/short_url/shorten.json
#####  end H5\u914d\u7f6e   #####


#####  begin\u9ed8\u8ba4\u56fe\u7247  #####
pack.checkin=order/checkin.png
pack.message=order/message.png
pack.phone=order/phone.png
outpatient=order/outpatient.png
group.hospital=group/hospital.png
group.group=group/group.png
group.check.pic=group/check.png
group.invite.pic=group/invite.png
group.dept=group/dept.png
care.suifangbiao=order/suifangbiao.png
care.healthcare=order/healthcare.png
care.illness=order/illness.png
care.medical=order/medical.png
care.lifeScale=order/lifeScale.png
care.survey=order/survey.png
care.check=order/check.png
care.remind=order/remind.png
msg.inviteMember=inviteMember.png
msg.inviteAdmin=inviteAdmin.png
msg.ping=ping.png
msg.approveMenber=approveMenber.png
pub.hospitalImg=hospital.png
#####  end\u9ed8\u8ba4\u56fe\u7247   #####

#####  begin \u968f\u8bbf\u548c\u5173\u6000\u8ba1\u5212  #####
suifang.url=http://192.168.3.253:8999/
suifang.preview=/mobile/#/Preview_follow_up?
suifang.answer=/mobile/#/Answer_follow_up?
suifang.results=/mobile/#/Results_follow_up?

care.result.preview.illness.follow=mobile/#/Preview_illness_follow?
care.result.preview.live.stock=mobile/#/Preview_live_stock?
care.answer=mobile/#/Answer_common_care_plan?
care.results=mobile/#/Results_common_care_plan?

care.share.link=/attachments/care_share/care_order_info.html
#####  end \u968f\u8bbf\u548c\u5173\u6000\u8ba1\u5212  #####


#####  begin  #####
msg.open.aocapp=mobile/#/common/openApp/doc?
msg.open.patapp=mobile/#/common/openApp/pat?
msg.open.dasapp=mobile/#/common/openApp/das?

#####  end   #####

#####  begin \u533b\u836f #####
drug.url=http://192.168.3.253:9002
#####  end \u533b\u836f  #####

#####  begin \u4e91\u4e4b\u8baf #####
is_test=false
version=2014-06-30
rest_server=api.ucpaas.com
http_ssl_ip=0
http_ssl_port=0
accountSid=ab529121937c1da5b0e14249b1d97fee
authToken=d361263e6e653f59a77a347d670aaebf
templateId=10918
appId=6feff93230654ff889754d0532f71a4f
from_ser_num=01053806419
to_ser_num=01053806419
xg_ringtongeId=1304
bd_ringtongeId=1307

mobsms.url=http://yl.mobsms.net/send/gsend.aspx
mobsms.username=dckj1
mobsms.password=dc0088

cms.url=http://sdk2.entinfo.cn:8061/webservice.asmx
cms.sn=SDK-SKY-010-02893
cms.pwd=375216

#####  end \u4e91\u4e4b\u8baf  #####

#####  begin \u4e03\u725b\u914d\u7f6e  #####
qiniu.access.key=99Mcf4yYPNDOSV2hifjtbu3ixNERafhbcYnCHo69
qiniu.secret.key=nkxwyCzhRnOf5FHnqcyG5Nim9NfRDUjH6MMvlvg_
qiniu.vpan.bucket=vpan
qiniu.vpan.domain=vpan.dev.file.dachentech.com.cn
qiniu.call.bucket=telrecord
qiniu.call.domain=telrecord.dev.file.dachentech.com.cn
qiniu.vpan.filetype.document=doc,docx,txt,xps,pdf,rtf,xml,xlsx,ppt,pptx
qiniu.vpan.filetype.picture=jpg,jpeg,png,gif,bmp
qiniu.vpan.filetype.video=avi,rmvb,rm,asf,divx,mpg,mpeg,mpe,wmv,mp4,mkv,vob
qiniu.vpan.filetype.music=mp3,wma,aac,mid,wav,vqf,cda

qiniu.message.bucket=message
qiniu.message.domain=message.dev.file.dachentech.com.cn
#####  end \u4e03\u725b\u914d\u7f6e  #####

#####  begin rabit\u914d\u7f6e  #####
mq.host=192.168.3.254
mq.port=5672
mq.username=rabbitmq
mq.password=password
#####  end rabit\u914d\u7f6e  #####

#####  begin \u817e\u8baf\u89c6\u9891  #####
SdkAppId=1400004103
SdkappName=\u7384\u5173\u5065\u5eb7
#####  end \u817e\u8baf\u89c6\u9891    #####

#####  begin \u652f\u4ed8\u914d\u7f6e  #####
alipay.callback.link=http://able.f3322.net:8091/pack/paynotify/alipaycallback
wxpay.callback.link=http://able.f3322.net:8091/pack/paynotify/wxpaycallback
alipay.refund.callback.link=http://able.f3322.net:8091/pack/refundnotify/alipaycallback
#####  end \u652f\u4ed8\u914d\u7f6e  #####

#####  begin nurse\u914d\u7f6e #####
nurse.total.reception.num=23489
nurse.duty.time=16
nurse.customer.service.telephone=4006188886
message.patient.place.order.success=\u60a8\u6709\u65b0\u8ba2\u5355\uff0c\u9a6c\u4e0a\u53bb\u62a2\u5355\u5427\uff01\u3010APP_LINK\u3011
message.patient.pay.order.success=\u60a8\u7684Service\u8ba2\u5355\u6b63\u5728\u7d27\u6025\u6d3e\u9001\u4e2d\uff0c\u6709\u4eba\u63a5\u5355\u540e\u6211\u4eec\u4f1a\u7b2c\u4e00\u65f6\u95f4\u77ed\u4fe1\u901a\u77e5\u60a8\u3002
message.nurse.grap.order.success=HL\u7684NURSE\u62a4\u58eb\uff08\u7535\u8bddNE_TL\uff09\u5c06\u4e3a\u60a8\u63d0\u4f9b\u670d\u52a1\uff0c\u7a0d\u540e\u62a4\u58eb\u5c06\u4f1a\u901a\u8fc7\u5e73\u53f0\u7535\u8bdd\uff08SER_TL\uff09\u8054\u7cfb\u60a8\uff0c\u8bf7\u60a8\u7559\u610f\u63a5\u542c\u3002
message.nurse.start.the.service=HL\u7684NURSE\u62a4\u58eb\u5df2\u5f00\u59cb\u670d\u52a1\uff0c\u5982\u6709\u7591\u95ee\u60a8\u53ef\u4ee5\u8054\u7cfb\u5ba2\u670d\uff08SER_TL\uff09\u3002
message.nurse.upload.check.result=HL\u7684NURSE\u62a4\u58eb\u5df2\u628a\u68c0\u67e5\u7ed3\u679c\u4e0a\u4f20\uff0c\u60a8\u53ef\u4ee5\u767b\u5f55\u7384\u5173\u5065\u5eb7App\u67e5\u770b\uff0c\u786e\u5b9a\u7ed3\u679c\u5e76\u7ed3\u675f\u8ba2\u5355\u3002\u3010APP_LINK\u3011
message.patient.end.appraise.the.service=\u5ba2\u6237Name\u7684Service\u670d\u52a1\u8ba2\u5355\u5df2\u786e\u8ba4\u7ed3\u675f\uff0c\u60a8\u672c\u6b21\u6536\u5165\u4e3aMoney\u5143\uff0c\u6b3e\u9879\u5df2\u6253\u5165\u60a8\u7684\u8d26\u6237\u3002\u3010APP_LINK\u3011
message.patient.cancle.order.success=\u5ba2\u6237Name\u7684Service\u670d\u52a1\u8ba2\u5355\u5df2\u7ecf\u53d6\u6d88\uff0c\u60a8\u53ef\u4ee5\u767b\u5f55V\u5c0f\u62a4\u67e5\u770b\u8be6\u60c5\u3002\u3010APP_LINK\u3011
message.nurse.to.patient=\u62a4\u58eb\u53d1\u6765\u4fe1\u606f:
app.nurse.client.link=http://120.24.94.126/mobile/#/common/openApp/nur?type=0
app.patient.client.link=http://120.24.94.126/mobile/#/common/openApp/pat?type=1
check.up.product.id=5666447db472652084362c8b
patient.order.exception.url=http://120.24.94.126/mobile/#/common/openApp/pat?type=0;
message.patient.time.overtop =\u60a8\u7684**\u670d\u52a1\u8ba2\u5355\u6ca1\u6709\u5b89\u6392\u6210\u529f\uff0c\u60a8\u53ef\u4ee5\u767b\u5f55app\u53d6\u6d88\u8ba2\u5355
message.patient.time = 2
patient.order.exception.time = 22:00:00
patient.order.exception.cancel=\u60a8\u7684**\u670d\u52a1\u8ba2\u5355\u6ca1\u6709\u5b89\u6392\u6210\u529f\uff0c\u5df2\u4e3a\u60a8\u81ea\u52a8\u53d6\u6d88\u5e76\u9000\u6b3e\uff0c\u6b3e\u9879\u5c06\u4e8e3-15\u4e2a\u5de5\u4f5c\u65e5\u9000\u56de\u5230\u60a8\u7684\u652f\u4ed8\u8d26\u6237\u3002\u60a8\u53ef\u4ee5\u767b\u5f55App\u91cd\u65b0\u4e0b\u5355\u3002 
nurse.order.no.evaluate.day = 3
nurse.order.no.sendmessage=\u60a8\u9700\u8981\u8054\u7cfb**\u670d\u52a1\u8ba2\u5355\u7684\u5ba2\u6237##\uff0c\u6c9f\u901a\u5c31\u8bca\u6ce8\u610f\u4e8b\u9879\u53ca\u89c1\u9762\u4e8b\u5b9c\u3002
out.server.url=http://192.168.3.253:8091/
#####  end nurse\u914d\u7f6e  #####

#####  begin html\u914d\u7f6e  #####
host=192.168.3.253
port=8081
path=/data/www/resources/html/template/
copy_small=default.jpg
templatePath =/data/www/resources/html/template/preview.html
#####  end html\u914d\u7f6e   #####

#####  begin quartz #####
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.useProperties = true
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = false  
org.quartz.jobStore.maxMisfiresToHandleAtATime=1
#####  end quartz  #####

qiniu.drug.bucket=drug
qiniu.drug.domain=drug.dev.file.dachentech.com.cn
##\u6d4b\u8bd5\u73af\u5883
##qiniu.drug.domain=drug.test.file.dachentech.com.cn
##\u6b63\u5f0f\u73af\u5883
##drug\uff1adrug.file.dachentech.com.cn

#######\u516c\u5171\u53f7\u5ba2\u670d\u76f8\u5173\u914d\u7f6estart#############
#\u914d\u7f6e\u9700\u8981\u914d\u7f6e\u5ba2\u670d\u516c\u5171\u53f7\u7684\u7528\u6237\u7c7b\u578b
pub.customer.idlist=pub_001,pub_002,pub_010,pub_bdjl_1,pub_bdjl_3
 
pub.customer.name[pub_001]=\u7384\u5173\u5065\u5eb7\u56e2\u961f\uff08\u533b\u751f\uff09
pub.customer.nickname[pub_001]=\u7384\u5173\u5065\u5eb7\u56e2\u961f
pub.customer.usertype[pub_001]=3
pub.customer.biztype[pub_001]=pub_001
pub.customer.photo[pub_001]=/pub/doctor.png
 
pub.customer.name[pub_002]=\u7384\u5173\u5065\u5eb7\u56e2\u961f\uff08\u60a3\u8005\uff09
pub.customer.nickname[pub_002]=\u7384\u5173\u5065\u5eb7\u56e2\u961f
pub.customer.usertype[pub_002]=1
pub.customer.biztype[pub_002]=pub_002
pub.customer.photo[pub_002]=/pub/patient.png

pub.customer.name[pub_bdjl_1]=\u535a\u5fb7\u5609\u8054\u5ba2\u670d\uff08\u60a3\u8005\uff09
pub.customer.nickname[pub_bdjl_1]=\u535a\u5fb7\u5609\u8054\u533b\u751f\u96c6\u56e2
pub.customer.usertype[pub_bdjl_1]=1
pub.customer.biztype[pub_bdjl_1]=pub_002
pub.customer.client[pub_bdjl_1]=bdjl
pub.customer.photo[pub_bdjl_1]=/pub/bdjl/patient.png

pub.customer.name[pub_bdjl_3]=\u535a\u5fb7\u5609\u8054\u5ba2\u670d\uff08\u533b\u751f\uff09
pub.customer.nickname[pub_bdjl_3]=\u535a\u5fb7\u5609\u8054\u533b\u751f\u96c6\u56e2
pub.customer.usertype[pub_bdjl_3]=3
pub.customer.biztype[pub_bdjl_3]=pub_001
pub.customer.client[pub_bdjl_3]=bdjl
pub.customer.photo[pub_bdjl_3]=/pub/bdjl/doctor.png

pub.customer.name[pub_010]=\u7384\u5173\u5065\u5eb7\u56e2\u961f\uff08\u836f\u4f01\uff09
pub.customer.nickname[pub_010]=\u7384\u5173\u5065\u5eb7\u56e2\u961f
#pub.customer.bizType[pub_010]=pub_customer
pub.customer.photo[pub_010]=/pub/drugorg.png
#######\u516c\u5171\u53f7\u5ba2\u670d\u76f8\u5173\u914d\u7f6eend#############

#################for H5#########################
drug.h5 = http://192.168.3.253:80/drug/html5/visit/index.html

#####  begin \u76f4\u64ad\u4f1a\u8bae\u914d\u7f6e  #####
live.meeting.domain=http://v.mediportal.cn/integration/site/
live.meeting.admin=admin@kzyy.com
live.meeting.password=kzyy123
live.meeting.maxAttendees=300000
#####  end \u76f4\u64ad\u4f1a\u8bae\u914d\u7f6e #####
#minVersion=0.00.12.67676

#DGroupPatient:\u6b63\u5f0f\u7248\u3001\u516c\u6d4b\u7248\uff0cDGroupPatient_BDJL\uff1a\u535a\u5fb7\u5609\u8054\u7248\uff0cDGroupPatient_BDJL_beta1\uff1a\u535a\u5fb7\u5609\u8054\u516c\u6d4b\u7248\uff08DGroupPatient\u60a3\u8005\u7aef\u3001DGroupDoctor\u533b\u751f\u7aef\uff09
iOS.minVersion=DGroupPatient:1.8,DGroupPatient_BDJL:0.2,DGroupPatient_BDJL_beta1:0.2,DGroupDoctor:1.8,DGroupDoctor_BDJL:0.2,DGroupDoctor_BDJL_beta1:0.2,DGroupBusiness:0.1,DGroupShop:0.1,\u836f\u5e97\u5708:0.1
android.minVersion=DGroupPatient:1.8,DGroupPatient_BDJL:0.1,DGroupPatient_BDJL_beta1:0.1,DGroupDoctor:1.8,DGroupDoctor_BDJL:0.1,DGroupDoctor_BDJL_beta1:0.1,Dgroupdoctorcompany:0.1,DGroupShop:0.1

#### begin \u914d\u5236\u6700\u4f4e\u9650\u989d#############
settle.Money=100
#### end \u914d\u5236\u6700\u4f4e\u9650\u989d###############

es_host=http://192.168.3.253:9200

app.api_token=792f0a16d51279a4c9dfe5f71c75d798
api.careplan.baseurl=http://192.168.3.253/careplan/api
api.careplan.token=42b2a0b181ee3a797bed1c4a7b8e7749

mp.wechat_app_id=wxbe3e18057b20eeb4
mp.wechat_app_secret=66c069a9a5e4153e4e2b6320a2372d74

xg.server=http://114.119.41.100/MedicalHistoryTest
xg.illhistory.analysis=http://ibdcase.kangzhe.net/ibdcasefront/index.html
xg.illhistory.h5=https://test.mediportal.com.cn/casehistory/web/#/doctor

wx.url=http://192.168.3.253:8099
inviteActivityId=5922bc80471de95e79639cbb
registerActivityId=5922c24e471de95e79639cbc

doctor.checked.add.credit=50