<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <meta name="description" content="" />
    <meta name="keywords" content="就医知识" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            padding:0px 10px 10px 10px;
            word-wrap: break-word;
        }
        .container>.title{
            color: #333333;
            font-size:22px;
            font-weight: normal;
        }
        .container>.disease>.tag{
            display: inline-block;
            background-color: #f8f8f8;
            border: 1px solid #888888;
            border-radius: 12px;
            margin-right: 5px;
            margin-bottom: 5px;
            padding: 2px 6px;
            color: #888888;
            font-size: 12px;
        }
        .container>.a-t{
            font-size: 16px;
            color: #888888;
            margin-top:10px;
        }
        .container>.a-t>.author{
            margin-left: 20px;
        }
        .container>.summary{
            border-left:3px solid #CCCCCC;
            padding-left: 10px;
            margin-top: 10px;
            font-size: 16px;
            line-height: 150%;
            color: #888888;
        }
        .container >.font-img{
            max-width: 100%;
            margin: 10px 0 0;
        }
        .container >.article{
            color: #333333;
            font-size: 16px;
            margin-top: 10px;
            line-height: 150%;
        }
        .article img{
            max-width: 100% !important;
        }
        .author-detail{
            margin-bottom: 30px;

        }
        .author-detail>p{

        }
        .author-detail .content{
            border: 1px solid #cccccc;
            padding: 10px;
        }
        .author-detail .author-img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            float: left;
            margin-right: 20px;
        }
        .author-detail .doc-intro{
            margin-left: 20px;
            height: 60px;
        }
        .author-detail .doc-intro p{
            line-height: 70%;
        }
        .author-detail .doc-intro .doc-name{

        }
        .author-detail .doc-intro .intro{
            color: #888;
            font-size: 12px;
        }
        .author-detail .doc-des{
            font-size: 14px;
            line-height: 150%;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .author-detail .code-content{
            text-align: center;
        }
        .author-detail .code{
            width: 60%;
            height: auto;
        }
        .author-detail .code-des{
            color: orange;
            font-weight: bold;
            font-size: 14px;
            padding-left: 25%;
            padding-right:25%;
            text-align: center;
            line-height: 150%;
        }
        /* 中等屏幕（桌面显示器，大于等于 992px） */
        @media (min-width: 992px) {
            .container{
                width: 900px;
                margin-left: auto;
                margin-right: auto;
                padding:10px;
            }
            .container>.title{
                font-weight: bold;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="title">{{title}}</h1>
    <div class="disease">
        
    </div>
    <div class="a-t"><span>{{date}}</span><span class="author">{{author}}</span></div>
    <div class="summary">{{summary}}</div>
    <!--根据isShow来判断是否显示图片-->
    <img src="{{imgSrc}}" class="font-img">
    <div class="article">
        {{content}}
    </div>
    <div class="author-detail">
        <p>文章作者</p>
        <div class="content">
            <img src="{{docImgSrc}}" class="author-img">
            <div class="doc-intro">
                <p class="doc-name">{{docName}}</p>
                <p class="intro">{{docTitle}}</p>
                <p class="intro">{{docDept}}&nbsp;&nbsp;&nbsp;&nbsp;{{docHostpital}}</p>
            </div>
            <p class="doc-des">{{docDesc}}</p>
            <div class="code-content">
                <img class="code" src="{{codeSrc}}"/>
            </div>
            <p class="code-des">长按识别二维码，了解更多作者信息</p>
        </div>
    </div>
</div>
</body>
</html>